{
  "name": "Shumer-Project",
  "version": "0.1.0",
  "description": "Start frontend template",
  "keywords": [
    "frontend",
    "template",
    "css",
    "postcss",
    "gulp",
    "lost"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shumers/Shumer-Project"
  },
  "author": "WebShumer (webshumer@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.11",
    "csswring": "^4.0.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "imagemin-pngquant": "^4.2.0",
    "lost": "^6.6.2",
    "postcss-focus": "latest",
    "postcss-font-magician": "latest",
    "rimraf": "^2.4.3",
    "stylelint": "^1.2.1",
    "wiredep": "latest"
  },
}
